C:\Users\tsiatsiz>curl --no-buffer -X POST http://127.0.0.1:8000/mcp/ -H "Content-Type: application/json" -H "Accept: application/json,text/event-stream" -d "{\"jsonrpc\":\"2.0\",\"method\":\"tools/list\",\"params\":{},\"id\":1}"
event: message
data: {"jsonrpc":"2.0","id":1,"result":{"tools":[{"name":"search_files","description":"Search for files in Google Drive.","inputSchema":{"properties":{"query":{"title":"Query","type":"string"},"page_size":{"default":10,"title":"Page Size","type":"integer"}},"required":["query"],"title":"search_filesArguments","type":"object"},"outputSchema":{"additionalProperties":true,"title":"search_filesDictOutput","type":"object"}},{"name":"get_file","description":"Get file content and metadata.","inputSchema":{"properties":{"file_id":{"title":"File Id","type":"string"}},"required":["file_id"],"title":"get_fileArguments","type":"object"},"outputSchema":{"additionalProperties":true,"title":"get_fileDictOutput","type":"object"}}]}}


PS C:\Users\tsiatsiz> Invoke-WebRequest -Uri http://127.0.0.1:8000/mcp/ -Method POST -Headers @{ "Content-Type" = "application/json"; "Accept" = "application/json,text/event-stream" } -Body '{"jsonrpc":"2.0","method":"tools/call","params":{"name":"search_files","arguments":{"query":"aegean uni","page_size":5}},"id":1}'


StatusCode        : 200
StatusDescription : OK
Content           : event: message
                    data: {"jsonrpc":"2.0","id":1,"result":{"content":[{"type":"text","text":"{\n  \"files\": [\n
                    {\n      \"id\": \"1Kr_ol_dSB4eac-6ekxa8NdXfsHpzonVN\",\n      \"name\": \"University o...
RawContent        : HTTP/1.1 200 OK
                    connection: keep-alive
                    x-accel-buffering: no
                    Transfer-Encoding: chunked
                    Cache-Control: no-cache, no-transform
                    Content-Type: text/event-stream
                    Date: Wed, 09 Jul 2025 15:09:58 GMT...
Forms             : {}
Headers           : {[connection, keep-alive], [x-accel-buffering, no], [Transfer-Encoding, chunked], [Cache-Control,
                    no-cache, no-transform]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 722


gdrive-mcp --http --token ./tokens.json